/* ========================================= Google Fonts ========================================= */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');





/* ========================================================== Vars ========================================================== */

:root {
    --text-color: #111;
    --span-color: #d2b356;
    --hover-color: #CDCDCD;
}


/* ========================================================== Base ========================================================== */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
  transition: 0.5s;
}

body {
  background-color: #fff;
  font-family: 'Open Sans', sans-serif, Arial, Helvetica;
  transition: 0.5s;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}


/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1370px;
  padding: 1rem 2rem;
  margin: auto;
}

section {
    padding: 5rem 2rem;
}




/* ============================================================ Header ============================================================ */

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 100;
  -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.20);
  -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.20);
  box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.20)
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo h1 {
    font-size: 2.3rem;
    font-weight: 700;
}

.nav-list {
    display: flex;
    align-items: center;
    gap: 2.3rem;
}

.nav-link {
    color: var(--text-color);
    font-weight: 500;
    position: relative;
    transition: 0.3s;
}

.nav-link::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--span-color);
    bottom: 0;
    left: 0;
    border-radius: 100px;
    transition: 0.3s;
    opacity: 0;
}

.nav-link:hover {
    color: #d2b356;
}

.nav-link:hover::after {
    bottom: -10px;
    opacity: 1;
}

.active {
    color: #d2b356;
}

.active::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--span-color);
    bottom: -10px;
    left: 0;
    border-radius: 100px;
    transition: 0.3s;
    opacity: 1;
}
.nav-link i {
    display: none;
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-icons i {
    color: #111;
    opacity: 0.3;
    transition: 0.3s;
    cursor: pointer;
    font-size: 1.1rem;
}

.nav-icons i:hover {
    color: #111;
    opacity: 1;
}


.menu {
    display: none;
    flex-direction: column;
    gap: 3px;
    width: 15px;
    height: 20px;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.menu .bar {
    width: 100%;
    height: 2px;
    background-color: var(--text-color);
    transition: 0.3s;

}

@media(max-width: 992px) {
    .nav-list {
        position: fixed;
        left: -100%;
        top: 5rem;
        background-color: #fff;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        transition: left .4s;
        gap: 4rem;  
        align-items: center;
        padding: 2rem 2rem;
    }
    .menu {
        display: flex;
        cursor: pointer;
    }
    .nav-icons {
        display: none;
    }
    .nav-link i {
        display: flex;
    }
    .nav-link::after {
        display: none;  
    }
    .nav-link:hover {
        background: var(--span-color);
        color: #fff;
        padding: 1rem;
        border-radius: 50px;
    }
    .show-menu {
        left: 0%;
    }
    .active {
        background: var(--span-color);
        color: #fff;
        padding: 1rem;
        border-radius: 50px;
    }
    
    .active::after {
        display: none;  
    }
}

.close .bar{
  background: var(--span-color);
}

.close .bar:nth-child(1) {
  transform: rotate(-50deg);
}

.close .bar:nth-child(2) {
  width: 0%;
}

.close .bar:nth-child(3) {
  transform: rotate(50deg);
  translate: 0px -9.6px; 
}





















/* ============================================================== Home ============================================================== */

.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(../images/banner-image-1.jpg);
    background-position-x: center;
    background-position-y: top;
    background-size: auto;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.home-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

.home-text h1 {
    font-size: 4rem;
    font-weight: 800;
    width: 29%;
    line-height: 1;
}

.home-text::before {
    content: '';
    width: 3%;
    height: 7px;
    position: absolute;
    top: -20px;
    background-color: var(--span-color);
}

.home-text::after {
    content: '';
    width: 3%;
    height: 7px;
    position: absolute;
    bottom: -20px;
    background-color: var(--span-color);
}

.home-text p {
    font-size: 1rem;
    width: 40%;
    font-weight: 400;
}

.home-container .home-btn {
    margin-top: 6rem;
}

.border-btn {
    text-align: center;
    padding: 1rem 2rem;
    background: transparent;
    border: 4px solid var(--text-color);
    color: var(--text-color);
    font-weight: 700;
    transition: 0.3s;
}

.border-btn:hover {
    border: 4px solid var(--span-color);
    color: var(--span-color);
}

@media(max-width: 992px) {
    .home-text h1 {
        font-size: 2rem;
        text-align: center;
        margin: auto;
        width: 100%;
    }
    .home-text::after {
        width: 20%;
    }
    .home-text::before {
        width: 20%;
    }
    .home-text p {
        width: 100%;
        margin: auto;
    }

    .home-btn {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .home-btn .border-btn {
        padding: 1rem;
        width: 100%;
    }
}




/* ============================================================ About ============================================================  */

.about-container {
    display: flex;
    justify-content: space-between;
}

.about-container .left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-container .left h3 {
    font-size: 1.2rem;
    opacity: 0.2;
    font-weight: 600;
}

.about-container .left h1 {
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1.3;
    width: 60%;
}

.about-container .left  span {
    width: 8%;
    height: 6px;
    background-color: var(--span-color);
    margin-top: 2rem;
}

.about-container .left p {
    font-size: 0.9rem;
    font-weight: 400;
    width: 60%;
    margin-top: 2rem;
    opacity: 0.3;
}

.about-container .right {
    display: grid;
    grid-template-columns: repeat(2, 350px);
    gap: 2rem;
    row-gap: 5rem;
    align-items: center;
    justify-content: space-between;
}

.about-container .right i {
    font-size: 2rem;
    color: var(--span-color);
}

.right-card {
    display: flex;
    flex-direction: column;
    gap: 2rem;  
}


.right-card-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.right-card-text p {
    font-size: 0.9rem;
    opacity: 0.3;
}



@media(max-width: 992px) {
    .about-container {
        flex-direction: column;
        gap: 8rem;
    }

    .about-container .left h3 {
        font-size: 1rem;
        text-align: center;
        margin: auto;
    }

    .about-container .left h1 {
        font-size: 2rem;
        text-align: center;
        margin: auto;
        width: 100%;
    }

    .about-container .left span {
        margin: auto;
        width: 20%;
        margin-top: 1rem;
    }
    .about-container .left p {
        margin: auto;
        text-align: center; 
        width: 100%;
        margin-top: 1rem;
    }

    .about-container .right {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
        justify-content: center;
    }

    .about-container .right .right-card {
        margin: auto;
        text-align: center;
    }
}
















/* ======================================================================== Gallery ========================================================================  */

.gallery-container {
    display: flex;
    flex-direction: column;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 434px)
}

.gallery-grid-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-image: url(../images/gallery-image-1.png);
    height: 220px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
}

.gallery-grid-card:nth-child(2) {
    background-image: url(../images/gallery-image-2.png);
}
.gallery-grid-card:nth-child(3) {
    background-image: url(../images/gallery-image-3.png);
}
.gallery-grid-card:nth-child(4) {
    background-image: url(../images/gallery-image-4.png);
}
.gallery-grid-card:nth-child(5) {
    background-image: url(../images/gallery-image-5.png);
}
.gallery-grid-card:nth-child(6) {
    background-image: url(../images/gallery-image-6.png);
}

.gallery-grid-card i {
    color: var(--span-color);
    font-size: 3rem;
    z-index: 3;
    transition: 0.3s;
    transform: translateY(30px);
    opacity: 0;
}

.gallery-grid-card::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 1;
    opacity: 0;
    transition: 0.3s;
}

.gallery-grid-card:hover.gallery-grid-card::before{
    opacity: 0.6;
}

.gallery-grid-card:hover i {
    opacity: 1;
    transform: translateY(0);
}


@media(max-width: 992px) {
    .gallery-grid {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .gallery-grid-card {
        height: 150px;
    }
}a







/* ==================================================================== Services ====================================================================  */

.services-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.services-content {
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.services-content-img {
    width: 400px;
}

.services-content-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.services-content-left h3 {
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0.6;
}

.services-content-left .services-content-left-prof span {
    width: 20%;
    height: 3px;
    background: #000;
}

.services-content-left .services-content-left-prof {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.services-content-left-prof h3 {
    color: #000;
    font-size: 0.6rem;
    font-weight: 800;
    opacity: 1;
}

.services-content-right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.services-content-right-heading {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 800;
}

.services-content-right-heading h2{
    font-size: 1rem;
    opacity: 0.2;
}

.services-content-right-heading h1 {
    font-size: 3rem;
    width: 80%;
    margin:  0 0 auto;
}

.services-content-right-heading span {
    width: 10%;
    height: 5px;
    background-color: var(--span-color);
}

.services-content-right-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.services-content-right-text p {
    opacity: 0.3;
    font-weight: 600;
}

.services-content-right-text h4 {
    font-size: 0.9rem;
    font-weight: 500;
}

@media(max-width: 992px) {
    .services-content {
        flex-direction: column;
        display: flex;
        gap: 8rem;
    }

    .services-content-left {
        text-align: center;
        margin: auto;
    }
    .services-content-left-prof {
        margin: auto;
    }

    .services-content-left-prof h3 {
        font-size: 0.7rem;
        width: 100%;
    }

    .services-content-right-heading {
        text-align: center;
        margin: auto;
    }

    .services-content-right-heading h1 {
        margin: auto;
        font-size: 1.8rem;
        width: 100%;
    }
    .services-content-right-heading span {
        margin: auto;
        width: 30%;
    }
    .services-content-right-text {
        text-align: center;
        margin: auto;
    }

    .services-content-right-text p {
        font-size: 0.8rem;
    }

    .services-content-right-text h4 {
        font-size: 0.8rem;
        width: 100%;
    }

    .services-content-img {
        width: 320px;
        margin: auto;

    }
}





/* ======================================================================= TESTIMONIALS ======================================================================= */

.testimonials-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}

.testimonials-head {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.testimonials-head h2 {
    font-size: 1rem;
    font-weight: 800;
    opacity: 0.3;
}

.testimonials-head h1 {
    font-size: 2rem;
    font-weight: 800;
}

.testimonials-head span {
    width: 4%;
    height: 6px;
    background-color: var(--span-color);
    margin: auto;
}

.testimonials-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.testimonials-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 1rem 3rem;
    text-align: center;
    margin: auto;
    transition: 0.3s;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer h3 {
    opacity: 0.6;
}

.testimonials-card img {
    width: 120px;
    margin: auto;
    border-radius: 100px;
    aspect-ratio: 1 / 1;
    object-fit: cover; 
}

.testimonials-card h3 {
    font-size: 1rem;
    font-weight: 400;
    width: 93%;
    margin: auto;
}

.testimonials-card span {
    width: 10%;
    margin: auto;
    height: 3px;
    background-color: var(--span-color);
    transition: 0.3s;
}

.testimonials-card p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
    opacity: 0.3;
}

.testimonials-card:hover {
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.33);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.33);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.33);   
    border-radius: 10px;
}

.testimonials-card:hover p {
    color: var(--span-color);
    opacity: 1;
    font-weight: 600;
}

@media(max-width: 992px) {
    .testimonials-head h1 {
        font-size: 1.5rem;
    }
    .testimonials-head span {
        width: 20%;
    }
    .testimonials-content {
        flex-direction: column;
        gap: 2rem;
    }
}
















/* ============================================================================== Clinets ==============================================================================  */

.clients-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.clients-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.clients-text h2 {
    font-size: 1rem;
    opacity: 0.4;
    font-weight: 700;
}

.clients-text h1 {
    font-size: 2.5rem;
    width: 90%;
    line-height: 1.2;
    font-weight: 700;
}

.clients-text span {
    width: 8%;
    height: 8px;
    background-color: var(--span-color);
}

.clients-text p {
    font-size: 0.9rem;
    font-weight: 500;
    opacity: 0.4;
    margin-top: 1rem;
    width: 80%;
}

.clients-cards {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    gap: 3rem;
}

.clients-card {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    width: 100%;
    height: 150px;
    background-image: url(../images/company-logo1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    position: relative;
    cursor: pointer;
    opacity: 0.7;
}

.clients-card span {
    font-size: 1.3rem;
    text-transform: uppercase;
    font-weight: 800;
    opacity: 0;
    color: #fff;
    transition: 0.4s;
    z-index: 3;
}

.clients-card::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.8);
    opacity: 0;
    z-index: 2;
    transition: 0.3s;
}

.clients-card:hover span {
    opacity: 1;
}

.clients-card:hover.clients-card::before {
    opacity: 1;
}


.clients-card:nth-child(2) {
    background-image: url(../images/company-logo2.png);
}
.clients-card:nth-child(3) {
    background-image: url(../images/company-logo3.png);
}
.clients-card:nth-child(4) {
    background-image: url(../images/company-logo4.png);
}
.clients-card:nth-child(5) {
    background-image: url(../images/company-logo5.png);
}
.clients-card:nth-child(6) {
    background-image: url(../images/company-logo6.png);
}
.clients-card:nth-child(7) {
    background-image: url(../images/company-logo7.png);
}
.clients-card:nth-child(8) {
    background-image: url(/assets/images/company-logo8.png);
}
.clients-card:nth-child(9) {
    background-image: url(/assets/images/company-logo9.png);
}


@media(max-width: 992px) {
    .clients-container {
        flex-direction: column;
        gap: 3rem;
        margin: auto;
    }
    .clients-text {
        text-align: center;
        margin: auto;
    }
    .clients-text h1 {
        text-align: center;
        margin: auto;
        width: 100%;
        font-size: 1.5rem;
    }
    .clients-text span {
        margin: auto;
        width: 20%;
        height: 4px;
    }

    .clients-text p {
        margin: auto;
        width: 100%;
    }

    .clients-cards {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}



























/* ========================================================== Price ========================================================== */

.price-text  {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.price-container {
    display: flex;
    flex-direction: column;
    gap: 8rem;
    align-items: center;
    justify-content: center;
}

.price-text h2 {
    font-size: 1rem;
    opacity: 0.5;
    font-weight: 700;
    line-height: 0;
}

.price-text h1 {
    font-size: 2rem;
    font-weight: 700;
}

.price-text span {
    width: 5%;
    height: 5px;
    margin: auto;
    background-color: var(--span-color);
}

.price {
    background-color: #F5F5F5;
}

.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.plan-card {
    background-color: #fff;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
    border: 8px solid #fff;
    transition: 0.3s;
}

.plan-header {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.plan-header p {
    font-size: 0.9rem;
    font-weight: 500;
    font-style: italic;
    opacity: 0.2;
}

.plan-header h2 {
    font-size: 1.3rem;
    text-transform: uppercase;
}

.plan-price {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    padding: 2rem 2rem;
    background: #F5F5F5;
}

.plan-price h2 {
    font-size: 1.3rem;
}

.plan-price h2 span {
    font-size: 5rem;
}

.plan-price p {
    font-size: 0.8rem;
    opacity: 0.2;
    font-weight: 500;
    font-style: italic;
}

.plan-features {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    margin-top: 2rem;
}

.plan-features span {
    font-weight: 500;
    padding-bottom: 1rem;
    border-bottom: 2px solid #F5F5F5;
}

.plan-features span:nth-child(5) {
    border: 0;
}

.plans .btn{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    margin-top: 2rem;
}

.plans .btn a {
    padding: 0.6rem 2rem;
}

.Student-plan .plan-price {
    background-color: var(--span-color);
    color: #fff;
}


.Student-plan .plan-price p {
    opacity: 1;
}

.plan-card:hover {
    border: 8px solid var(--span-color);
}

@media(max-width: 992px) {
    .plans {
        flex-direction: column;
        gap: 3rem;
    }
}




.footer {
    text-align: center;
    font-weight: 500;
    text-transform: uppercase;
}

.footer h3 {
    font-size: 0.8rem;
}

.footer h3 .brand {
    opacity: 5;
    font-weight: 800;
    cursor: pointer;
    font-size: 1rem;
}